In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as pls

# Pandas
- Series (Excel = Column)
- DataFrame (Excel = Table)

In [2]:
s1 = pd.Series([1,2,3,4])
s2 = pd.Series((1,2,3,4))
print(s1,s2, sep='\n\n')

0    1
1    2
2    3
3    4
dtype: int64

0    1
1    2
2    3
3    4
dtype: int64

In [3]:
s1 = pd.Series([1,2,3,4], index=['a','b','c','d'])
s1

a    1
b    2
c    3
d    4
dtype: int64

In [4]:
print(s1.index)
print(s1.values)

Index(['a', 'b', 'c', 'd'], dtype='object')
[1 2 3 4]

In [6]:
s1 = pd.Series([1,2,3,4], index=['a','b','c','d'], name='CNIC')
s1.index.name = 'id'
s1

id
a    1
b    2
c    3
d    4
Name: CNIC, dtype: int64

In [15]:
d1 = {"a":1,'b':1,'c':3}
pd.Series(d1)

a    1
b    1
c    3
dtype: int64

# Data Frame (Excel = Table)

list of list

In [7]:
#id, name , course, fee
data = [[1, 'Ali','A.I',1500],
       [2, 'Asif','A.I',1500],
       [3, 'Hamza','A.I',3000],
       [4, 'Kashif','AIOT',1500],
       [5, 'Ali','A.I',3000]]
data

[[1, 'Ali', 'A.I', 1500],
 [2, 'Asif', 'A.I', 1500],
 [3, 'Hamza', 'A.I', 3000],
 [4, 'Kashif', 'AIOT', 1500],
 [5, 'Ali', 'A.I', 3000]]

In [9]:
print(data)
df1 = pd.DataFrame(data)
df1

[[1, 'Ali', 'A.I', 1500], [2, 'Asif', 'A.I', 1500], [3, 'Hamza', 'A.I', 3000], [4, 'Kashif', 'AIOT', 1500], [5, 'Ali', 'A.I', 3000]]

   0       1     2     3
0  1     Ali   A.I  1500
1  2    Asif   A.I  1500
2  3   Hamza   A.I  3000
3  4  Kashif  AIOT  1500
4  5     Ali   A.I  3000

In [10]:
print(data)
df1 = pd.DataFrame(data, columns=["ID","Name","Course","Fee"])
df1

[[1, 'Ali', 'A.I', 1500], [2, 'Asif', 'A.I', 1500], [3, 'Hamza', 'A.I', 3000], [4, 'Kashif', 'AIOT', 1500], [5, 'Ali', 'A.I', 3000]]

   ID    Name Course   Fee
0   1     Ali    A.I  1500
1   2    Asif    A.I  1500
2   3   Hamza    A.I  3000
3   4  Kashif   AIOT  1500
4   5     Ali    A.I  3000

In [13]:
df1.columns = ['sid', 'Name', 'Course', 'Fee']
df1

   sid    Name Course   Fee
0    1     Ali    A.I  1500
1    2    Asif    A.I  1500
2    3   Hamza    A.I  3000
3    4  Kashif   AIOT  1500
4    5     Ali    A.I  3000

## list of tuple

In [14]:
#id, name , course, fee
data = [(1, 'Ali','A.I',1500),
       (2, 'Asif','A.I',1500),
       (3, 'Hamza','A.I',3000),
       (4, 'Kashif','AIOT',1500),
       (5, 'Ali','A.I',3000)]
df1 = pd.DataFrame(data, columns=['sid','name','course','fee'])
df1

   sid    name course   fee
0    1     Ali    A.I  1500
1    2    Asif    A.I  1500
2    3   Hamza    A.I  3000
3    4  Kashif   AIOT  1500
4    5     Ali    A.I  3000

### Dictionary to Dataframe

In [22]:
d1 = {
    "Id": [1,2,3,4],
    "Name": ['Asif','Kashif','Junaid','Qasim'],
    "course":['A.I',"AIOT","CNC", np.nan]
}
df1 = pd.DataFrame(d1)
df1

   Id    Name course
0   1    Asif    A.I
1   2  Kashif   AIOT
2   3  Junaid    CNC
3   4   Qasim    NaN

# Get Information about your dataframe

In [23]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Id      4 non-null      int64
 1   Name    4 non-null      object
 2   course  3 non-null      object
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes

In [24]:
df1.describe()

             Id
count  4.000000
mean   2.500000
std    1.290994
min    1.000000
25%    1.750000
50%    2.500000
75%    3.250000
max    4.000000

In [35]:
df1.dtypes

Id              int64
Name           object
course         object
student fee     int64
dtype: object

In [36]:
df1.columns

Index(['Id', 'Name', 'course', 'student fee'], dtype='object')

In [28]:
#dataframe.columnName
#dataframe['columnName'] # column name with space then use []
df1.course

0     A.I
1    AIOT
2     CNC
3     NaN
Name: course, dtype: object

In [29]:
df1['course']

0     A.I
1    AIOT
2     CNC
3     NaN
Name: course, dtype: object

## df1["NewColumnName"] always add new column with squar bracket

In [40]:
df1.Timing = '9 to 11'
df1

   Id    Name course  student fee
0   1    Asif    A.I            0
1   2  Kashif   AIOT            0
2   3  Junaid    CNC            0
3   4   Qasim    NaN            0

In [30]:
df1['student fee'] = 0
df1

   Id    Name course  student fee
0   1    Asif    A.I            0
1   2  Kashif   AIOT            0
2   3  Junaid    CNC            0
3   4   Qasim    NaN            0

In [33]:
df1.student fee

SyntaxError: invalid syntax (<ipython-input-33-d120ac891ebe>, line 1)

In [34]:
df1['student fee']

0    0
1    0
2    0
3    0
Name: student fee, dtype: int64

# Apply and Map

In [46]:
df1

   Id    Name course  student fee
0   1    Asif    A.I            0
1   2  Kashif   AIOT            0
2   3  Junaid    CNC            0
3   4   Qasim    NaN            0

In [45]:
d1 = {"A.I": 1000,
     "AIOT":2000,
     "CNC":3000,
     np.nan:0}

df1.course.map(d1)

0    1000
1    2000
2    3000
3       0
Name: course, dtype: int64

In [47]:
df1['student fee'] = df1.course.map(d1)
df1

   Id    Name course  student fee
0   1    Asif    A.I         1000
1   2  Kashif   AIOT         2000
2   3  Junaid    CNC         3000
3   4   Qasim    NaN            0

# Apply (function)

In [49]:
def fee_update(x):
    if x == "A.I":
        return 1200
    elif x == "AIOT":
        return 1500
    elif x == "CNC":
        return 2000
    else:
        return 0
    
#dataframe.colunmName.apply(user_define_function)
df1.course.apply(fee_update)

0    1200
1    1500
2    2000
3       0
Name: course, dtype: int64

In [51]:
df1['updated fee'] = df1.course.apply(fee_update) 
df1

   Id    Name course  student fee  updated fee
0   1    Asif    A.I         1000         1200
1   2  Kashif   AIOT         2000         1500
2   3  Junaid    CNC         3000         2000
3   4   Qasim    NaN            0            0

In [52]:
df1.course.apply(d1) # if we provided dictionary except function

TypeError: 'int' object is not callable

In [54]:
a = np.random.randint(1,100, size=(4,5))
df2 = pd.DataFrame(a, columns=["c1",'c2','c3','c4','c5'])
df2

   c1  c2  c3  c4  c5
0   2  53  75  26   2
1  61  60  34  97  64
2  74  16  10  45  71
3  31   6  59  34  93

## pd.concat 
* axis=0 (row wise)
* axis=1 (column wise)

In [55]:
df = pd.concat([df1,df2]) # pass dataframes in list
df

    Id    Name course  student fee  updated fee    c1    c2    c3    c4    c5
0  1.0    Asif    A.I       1000.0       1200.0   NaN   NaN   NaN   NaN   NaN
1  2.0  Kashif   AIOT       2000.0       1500.0   NaN   NaN   NaN   NaN   NaN
2  3.0  Junaid    CNC       3000.0       2000.0   NaN   NaN   NaN   NaN   NaN
3  4.0   Qasim    NaN          0.0          0.0   NaN   NaN   NaN   NaN   NaN
0  NaN     NaN    NaN          NaN          NaN   2.0  53.0  75.0  26.0   2.0
1  NaN     NaN    NaN          NaN          NaN  61.0  60.0  34.0  97.0  64.0
2  NaN     NaN    NaN          NaN          NaN  74.0  16.0  10.0  45.0  71.0
3  NaN     NaN    NaN          NaN          NaN  31.0   6.0  59.0  34.0  93.0

In [56]:
df = pd.concat([df1,df2], axis=1) # pass dataframes in list
df

   Id    Name course  student fee  updated fee  c1  c2  c3  c4  c5
0   1    Asif    A.I         1000         1200   2  53  75  26   2
1   2  Kashif   AIOT         2000         1500  61  60  34  97  64
2   3  Junaid    CNC         3000         2000  74  16  10  45  71
3   4   Qasim    NaN            0            0  31   6  59  34  93

In [57]:
df['obtainedMarks'] = df.c1 + df.c2 + df.c3 + df.c4 + df.c5
df

,Id,Name,course,student fee,updated fee,c1,c2,c3,c4,c5,obtainedMarks
0,1,Asif,A.I,1000,1200,2,53,75,26,2,158
1,2,Kashif,AIOT,2000,1500,61,60,34,97,64,316
2,3,Junaid,CNC,3000,2000,74,16,10,45,71,216
3,4,Qasim,NaN,0,0,31,6,59,34,93,223

In [58]:
df[['course','c1','c2','c3','c4','c5']]

  course  c1  c2  c3  c4  c5
0    A.I   2  53  75  26   2
1   AIOT  61  60  34  97  64
2    CNC  74  16  10  45  71
3    NaN  31   6  59  34  93

In [70]:
# A.I -> sum
# AIOT ->product
# CNCI -> cumsum
# else ->0

def custum_fn(x1, *l1):
    if x1=="A.I":
        return np.sum(l1)
    elif x1=="AIOT":
        return np.product(l1)
    elif x1=="CNC":
        return sum(np.cumsum(l1))
    else:
        return 0

In [68]:
def custum_fn(x1, x2, x3, x4,x5, x6):
    if x1=="A.I":
        return x2+x3+x4+x5+x6
    elif x1=="AIOT":
        return x2*x3*x4*x5*x6
    elif x1=="CNC":
        return sum(np.cumsum([x2, x3, x4,x5, x6]))
    else:
        return 0

In [71]:
df[['course','c1','c2','c3','c4','c5']].apply(lambda x:custum_fn(*x), axis=1)

0          158
1    772523520
2          625
3            0
dtype: int64

In [64]:
df["CheckValidation"] = df[['course','c1','c2','c3','c4','c5']].apply(lambda x:custum_fn(*x), axis=1)
df

,Id,Name,course,student fee,updated fee,c1,c2,c3,c4,c5,obtainedMarks,CheckValidation
0,1,Asif,A.I,1000,1200,2,53,75,26,2,158,158
1,2,Kashif,AIOT,2000,1500,61,60,34,97,64,316,772523520
2,3,Junaid,CNC,3000,2000,74,16,10,45,71,216,625
3,4,Qasim,NaN,0,0,31,6,59,34,93,223,0

In [67]:
l1 = [1,3,3,7]
print(*l1)
print(1,3,3,7)
print(l1[0], l1[1], l1[2], l1[3])

1 3 3 7
1 3 3 7
1 3 3 7

# sort Function
- sort by index
- sort by values

In [79]:
df

,Id,Name,course,student fee,updated fee,c1,c2,c3,c4,c5,obtainedMarks,CheckValidation
0,1,Asif,A.I,1000,1200,2,53,75,26,2,158,158
1,2,Kashif,AIOT,2000,1500,61,60,34,97,64,316,772523520
2,3,Junaid,CNC,3000,2000,74,16,10,45,71,216,625
3,4,Qasim,NaN,0,0,31,6,59,34,93,223,0

In [76]:
df.sort_index(ascending=False) #axis = 0 row wise

,Id,Name,course,student fee,updated fee,c1,c2,c3,c4,c5,obtainedMarks,CheckValidation
3,4,Qasim,NaN,0,0,31,6,59,34,93,223,0
2,3,Junaid,CNC,3000,2000,74,16,10,45,71,216,625
1,2,Kashif,AIOT,2000,1500,61,60,34,97,64,316,772523520
0,1,Asif,A.I,1000,1200,2,53,75,26,2,158,158

In [78]:
df.sort_index(axis=1) #axis = 0 row wise

,CheckValidation,Id,Name,c1,c2,c3,c4,c5,course,obtainedMarks,student fee,updated fee
0,158,1,Asif,2,53,75,26,2,A.I,158,1000,1200
1,772523520,2,Kashif,61,60,34,97,64,AIOT,316,2000,1500
2,625,3,Junaid,74,16,10,45,71,CNC,216,3000,2000
3,0,4,Qasim,31,6,59,34,93,NaN,223,0,0

In [81]:
#df.sort_values('Name')
df.sort_values('course')

,Id,Name,course,student fee,updated fee,c1,c2,c3,c4,c5,obtainedMarks,CheckValidation
0,1,Asif,A.I,1000,1200,2,53,75,26,2,158,158
1,2,Kashif,AIOT,2000,1500,61,60,34,97,64,316,772523520
2,3,Junaid,CNC,3000,2000,74,16,10,45,71,216,625
3,4,Qasim,NaN,0,0,31,6,59,34,93,223,0

In [82]:
df.sort_values(by=['course','obtainedMarks'])

,Id,Name,course,student fee,updated fee,c1,c2,c3,c4,c5,obtainedMarks,CheckValidation
0,1,Asif,A.I,1000,1200,2,53,75,26,2,158,158
1,2,Kashif,AIOT,2000,1500,61,60,34,97,64,316,772523520
2,3,Junaid,CNC,3000,2000,74,16,10,45,71,216,625
3,4,Qasim,NaN,0,0,31,6,59,34,93,223,0

In [83]:
df.sort_values(by=['course','obtainedMarks'], ascending=[True, False])

,Id,Name,course,student fee,updated fee,c1,c2,c3,c4,c5,obtainedMarks,CheckValidation
0,1,Asif,A.I,1000,1200,2,53,75,26,2,158,158
1,2,Kashif,AIOT,2000,1500,61,60,34,97,64,316,772523520
2,3,Junaid,CNC,3000,2000,74,16,10,45,71,216,625
3,4,Qasim,NaN,0,0,31,6,59,34,93,223,0

In [92]:
df1 = pd.DataFrame(
    np.random.randint(1,11, size=(200, 1))
    , columns=['fee']
)
df2 = pd.DataFrame(['AIOT',"A.I","CNC","BlockChain"], columns=['course'])
df3 = pd.concat([df1,df2], axis=1)
df3 = df3.fillna(value="AIOT")
df3

     fee      course
0      9        AIOT
1      6         A.I
2      4         CNC
3      9  BlockChain
4      3        AIOT
..   ...         ...
195    5        AIOT
196    4        AIOT
197    2        AIOT
198    3        AIOT
199    5        AIOT

[200 rows x 2 columns]

In [93]:
df1 = pd.read_csv("./titanic/train.csv")
df1.info()
df1.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [95]:
df1.sort_values(by=["Survived","Sex"]).head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S

In [100]:
print("total",len(df1))
a = df1[(df1.Sex=="male")]
print("male",len(a))
a = df1[(df1.Sex=="male") & (df1.Survived==1)]
print("male survived",len(a))

a = df1[(df1.Sex=="female")]
print("female",len(a))

total 891
male 577
male survived 109
female 314

In [101]:
df1.Sex.unique()

array(['male', 'female'], dtype=object)

In [102]:
df1.Survived.unique()

array([0, 1])

In [103]:
for v in df1.Sex.unique():
    print(v, len(df1[df1.Sex==v]))

male 577
female 314

In [105]:
df1.Sex.value_counts(dropna=False)

male      577
female    314
Name: Sex, dtype: int64

In [108]:
df1.Cabin.isnull().sum()

687

In [111]:
df1[df1.Survived==1].Survived.index

Int64Index([  1,   2,   3,   8,   9,  10,  11,  15,  17,  19,
            ...
            865, 866, 869, 871, 874, 875, 879, 880, 887, 889],
           dtype='int64', length=342)

In [112]:
for c in df1.columns:
    print(c,"\t",df1[c].isnull().sum())

PassengerId 	 0
Survived 	 0
Pclass 	 0
Name 	 0
Sex 	 0
Age 	 177
SibSp 	 0
Parch 	 0
Ticket 	 0
Fare 	 0
Cabin 	 687
Embarked 	 2

In [113]:
for c in df1.columns:
    print(c,"\t",df1[c].notnull().sum())

PassengerId 	 891
Survived 	 891
Pclass 	 891
Name 	 891
Sex 	 891
Age 	 714
SibSp 	 891
Parch 	 891
Ticket 	 891
Fare 	 891
Cabin 	 204
Embarked 	 889

# Group By

In [120]:
df1.groupby(by=['Survived',"Sex"]).agg(['count'])

                PassengerId Pclass  Name   Age SibSp Parch Ticket  Fare Cabin  \
                      count  count count count count count  count count count
Survived Sex
0        female          81     81    81    64    81    81     81    81     6
         male           468    468   468   360   468   468    468   468    62
1        female         233    233   233   197   233   233    233   233    91
         male           109    109   109    93   109   109    109   109    45

                Embarked
                   count
Survived Sex
0        female       81
         male        468
1        female      231
         male        109

In [121]:
df1.groupby(by=['Survived',"Sex"]).agg(['count'])[["PassengerId"]]

                PassengerId
                      count
Survived Sex
0        female          81
         male           468
1        female         233
         male           109

In [122]:
df1.groupby(by=['Survived',"Sex"])[["PassengerId"]].agg(['count'])

                PassengerId
                      count
Survived Sex
0        female          81
         male           468
1        female         233
         male           109

In [140]:
a = df1.groupby(by=['Survived',"Sex"])[["PassengerId","Pclass"]].agg(['count','sum','min','mean','max'])
a

                PassengerId                              Pclass            \
                      count     sum min        mean  max  count   sum min
Survived Sex
0        female          81   35223  15  434.851852  889     81   231   1
         male           468  210189   1  449.121795  891    468  1159   1
1        female         233  100120   2  429.699571  888    233   447   1
         male           109   51854  18  475.724771  890    109   220   1


                     mean max
Survived Sex
0        female  2.851852   3
         male    2.476496   3
1        female  1.918455   3
         male    2.018349   3

In [139]:
a.index

MultiIndex([(0, 'female'),
            (0,   'male'),
            (1, 'female'),
            (1,   'male')],
           names=['Survived', 'Sex'])

In [136]:
a = df1.groupby(by=['Survived',"Sex"])[["PassengerId"]].agg(['count'])
a.unstack()

         PassengerId
               count
Sex           female male
Survived
0                 81  468
1                233  109

In [133]:
a.unstack(1)

         PassengerId
               count
Sex           female male
Survived
0                 81  468
1                233  109