In [2]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [30]:
df1 = pd.DataFrame({"CNIC":np.random.randint(100,1000,size=(20))})
df1

    CNIC
0    246
1    488
2    127
3    107
4    668
5    931
6    814
7    929
8    473
9    278
10   660
11   372
12   418
13   242
14   466
15   136
16   160
17   469
18   899
19   257

In [31]:
df1['Account No'] = np.random.randint(1001,2000,size=(20))

In [32]:
df1

    CNIC  Account No
0    246        1059
1    488        1248
2    127        1212
3    107        1545
4    668        1414
5    931        1976
6    814        1308
7    929        1289
8    473        1087
9    278        1278
10   660        1217
11   372        1060
12   418        1748
13   242        1002
14   466        1161
15   136        1953
16   160        1056
17   469        1043
18   899        1295
19   257        1130

In [33]:
df1['Mobile No'] = np.random.randint(1000000,2000000,size=(20))

In [34]:
df1

    CNIC  Account No  Mobile No
0    246        1059    1757127
1    488        1248    1124480
2    127        1212    1062216
3    107        1545    1621125
4    668        1414    1817703
5    931        1976    1643911
6    814        1308    1318734
7    929        1289    1360146
8    473        1087    1933218
9    278        1278    1783087
10   660        1217    1208590
11   372        1060    1074697
12   418        1748    1376200
13   242        1002    1308911
14   466        1161    1102672
15   136        1953    1922230
16   160        1056    1917504
17   469        1043    1138389
18   899        1295    1376544
19   257        1130    1230889

In [35]:
df1['DOB'] = pd.date_range(start='1/1/1990', periods=20)
df1

    CNIC  Account No  Mobile No        DOB
0    246        1059    1757127 1990-01-01
1    488        1248    1124480 1990-01-02
2    127        1212    1062216 1990-01-03
3    107        1545    1621125 1990-01-04
4    668        1414    1817703 1990-01-05
5    931        1976    1643911 1990-01-06
6    814        1308    1318734 1990-01-07
7    929        1289    1360146 1990-01-08
8    473        1087    1933218 1990-01-09
9    278        1278    1783087 1990-01-10
10   660        1217    1208590 1990-01-11
11   372        1060    1074697 1990-01-12
12   418        1748    1376200 1990-01-13
13   242        1002    1308911 1990-01-14
14   466        1161    1102672 1990-01-15
15   136        1953    1922230 1990-01-16
16   160        1056    1917504 1990-01-17
17   469        1043    1138389 1990-01-18
18   899        1295    1376544 1990-01-19
19   257        1130    1230889 1990-01-20

In [36]:
df1['CustomerName'] = pd.util.testing.rands_array(10, 20)

In [37]:
df1

    CNIC  Account No  Mobile No        DOB CustomerName
0    246        1059    1757127 1990-01-01   SMHUpOeSp2
1    488        1248    1124480 1990-01-02   lwTHEm7SS5
2    127        1212    1062216 1990-01-03   KlFtVLMxgH
3    107        1545    1621125 1990-01-04   CdHsWbjNDn
4    668        1414    1817703 1990-01-05   Pz263MWZqe
5    931        1976    1643911 1990-01-06   rBkUJOjDn6
6    814        1308    1318734 1990-01-07   QDgOQfUg4d
7    929        1289    1360146 1990-01-08   1gqiBSEyAZ
8    473        1087    1933218 1990-01-09   Tirz3jJOew
9    278        1278    1783087 1990-01-10   9W2hUHnDIa
10   660        1217    1208590 1990-01-11   ku0YQcQVKJ
11   372        1060    1074697 1990-01-12   k2pSgK8OoY
12   418        1748    1376200 1990-01-13   THZKHiknBF
13   242        1002    1308911 1990-01-14   d8Fcq2y555
14   466        1161    1102672 1990-01-15   ayB4mKj6c0
15   136        1953    1922230 1990-01-16   sW2nsB3hrf
16   160        1056    1917504 1990-01-17   7LGcUlViFl
17   469        1043    1138389 1990-01-18   55uIgTZDUR
18   899        1295    1376544 1990-01-19   MYBCpcg3kQ
19   257        1130    1230889 1990-01-20   xxKTHNI0Fc

In [46]:
df2 = pd.DataFrame({"CNIC":np.random.randint(100,1000,size=(20))})

In [47]:
df2['Account No']  = np.random.randint(1001,2000,size=(20))

In [48]:
df2

    CNIC  Account No
0    633        1481
1    753        1872
2    867        1084
3    885        1062
4    821        1780
5    654        1570
6    133        1099
7    396        1835
8    563        1720
9    390        1481
10   158        1180
11   762        1373
12   667        1197
13   223        1456
14   831        1049
15   407        1302
16   204        1310
17   533        1006
18   326        1752
19   792        1669

# Inner Join
<img src="https://www.w3schools.com/sql/img_innerjoin.gif">

In [49]:
a = df1.merge(df2,on=['CNIC'],how='inner')
a

Empty DataFrame
Columns: [CNIC, Account No_x, Mobile No, DOB, CustomerName, Account No_y]
Index: []

# Outer Join
<img src="https://www.w3schools.com/sql/img_fulljoin.gif">

In [50]:
a = df1.merge(df2,on=['CNIC'],how='outer')
a

    CNIC  Account No_x  Mobile No        DOB CustomerName  Account No_y
0    246        1059.0  1757127.0 1990-01-01   SMHUpOeSp2           NaN
1    488        1248.0  1124480.0 1990-01-02   lwTHEm7SS5           NaN
2    127        1212.0  1062216.0 1990-01-03   KlFtVLMxgH           NaN
3    107        1545.0  1621125.0 1990-01-04   CdHsWbjNDn           NaN
4    668        1414.0  1817703.0 1990-01-05   Pz263MWZqe           NaN
5    931        1976.0  1643911.0 1990-01-06   rBkUJOjDn6           NaN
6    814        1308.0  1318734.0 1990-01-07   QDgOQfUg4d           NaN
7    929        1289.0  1360146.0 1990-01-08   1gqiBSEyAZ           NaN
8    473        1087.0  1933218.0 1990-01-09   Tirz3jJOew           NaN
9    278        1278.0  1783087.0 1990-01-10   9W2hUHnDIa           NaN
10   660        1217.0  1208590.0 1990-01-11   ku0YQcQVKJ           NaN
11   372        1060.0  1074697.0 1990-01-12   k2pSgK8OoY           NaN
12   418        1748.0  1376200.0 1990-01-13   THZKHiknBF           NaN
13   242        1002.0  1308911.0 1990-01-14   d8Fcq2y555           NaN
14   466        1161.0  1102672.0 1990-01-15   ayB4mKj6c0           NaN
15   136        1953.0  1922230.0 1990-01-16   sW2nsB3hrf           NaN
16   160        1056.0  1917504.0 1990-01-17   7LGcUlViFl           NaN
17   469        1043.0  1138389.0 1990-01-18   55uIgTZDUR           NaN
18   899        1295.0  1376544.0 1990-01-19   MYBCpcg3kQ           NaN
19   257        1130.0  1230889.0 1990-01-20   xxKTHNI0Fc           NaN
20   633           NaN        NaN        NaT          NaN        1481.0
21   753           NaN        NaN        NaT          NaN        1872.0
22   867           NaN        NaN        NaT          NaN        1084.0
23   885           NaN        NaN        NaT          NaN        1062.0
24   821           NaN        NaN        NaT          NaN        1780.0
25   654           NaN        NaN        NaT          NaN        1570.0
26   133           NaN        NaN        NaT          NaN        1099.0
27   396           NaN        NaN        NaT          NaN        1835.0
28   563           NaN        NaN        NaT          NaN        1720.0
29   390           NaN        NaN        NaT          NaN        1481.0
30   158           NaN        NaN        NaT          NaN        1180.0
31   762           NaN        NaN        NaT          NaN        1373.0
32   667           NaN        NaN        NaT          NaN        1197.0
33   223           NaN        NaN        NaT          NaN        1456.0
34   831           NaN        NaN        NaT          NaN        1049.0
35   407           NaN        NaN        NaT          NaN        1302.0
36   204           NaN        NaN        NaT          NaN        1310.0
37   533           NaN        NaN        NaT          NaN        1006.0
38   326           NaN        NaN        NaT          NaN        1752.0
39   792           NaN        NaN        NaT          NaN        1669.0

# Left Join
<img src="https://www.w3schools.com/sql/img_leftjoin.gif">

In [51]:
a = df1.merge(df2,on=['CNIC'],how='left')
a

    CNIC  Account No_x  Mobile No        DOB CustomerName  Account No_y
0    246          1059    1757127 1990-01-01   SMHUpOeSp2           NaN
1    488          1248    1124480 1990-01-02   lwTHEm7SS5           NaN
2    127          1212    1062216 1990-01-03   KlFtVLMxgH           NaN
3    107          1545    1621125 1990-01-04   CdHsWbjNDn           NaN
4    668          1414    1817703 1990-01-05   Pz263MWZqe           NaN
5    931          1976    1643911 1990-01-06   rBkUJOjDn6           NaN
6    814          1308    1318734 1990-01-07   QDgOQfUg4d           NaN
7    929          1289    1360146 1990-01-08   1gqiBSEyAZ           NaN
8    473          1087    1933218 1990-01-09   Tirz3jJOew           NaN
9    278          1278    1783087 1990-01-10   9W2hUHnDIa           NaN
10   660          1217    1208590 1990-01-11   ku0YQcQVKJ           NaN
11   372          1060    1074697 1990-01-12   k2pSgK8OoY           NaN
12   418          1748    1376200 1990-01-13   THZKHiknBF           NaN
13   242          1002    1308911 1990-01-14   d8Fcq2y555           NaN
14   466          1161    1102672 1990-01-15   ayB4mKj6c0           NaN
15   136          1953    1922230 1990-01-16   sW2nsB3hrf           NaN
16   160          1056    1917504 1990-01-17   7LGcUlViFl           NaN
17   469          1043    1138389 1990-01-18   55uIgTZDUR           NaN
18   899          1295    1376544 1990-01-19   MYBCpcg3kQ           NaN
19   257          1130    1230889 1990-01-20   xxKTHNI0Fc           NaN

# Right Join
<img src="https://www.w3schools.com/sql/img_rightjoin.gif">

In [52]:
a = df1.merge(df2,on=['CNIC'],how='right')
a

    CNIC  Account No_x  Mobile No DOB CustomerName  Account No_y
0    633           NaN        NaN NaT          NaN          1481
1    753           NaN        NaN NaT          NaN          1872
2    867           NaN        NaN NaT          NaN          1084
3    885           NaN        NaN NaT          NaN          1062
4    821           NaN        NaN NaT          NaN          1780
5    654           NaN        NaN NaT          NaN          1570
6    133           NaN        NaN NaT          NaN          1099
7    396           NaN        NaN NaT          NaN          1835
8    563           NaN        NaN NaT          NaN          1720
9    390           NaN        NaN NaT          NaN          1481
10   158           NaN        NaN NaT          NaN          1180
11   762           NaN        NaN NaT          NaN          1373
12   667           NaN        NaN NaT          NaN          1197
13   223           NaN        NaN NaT          NaN          1456
14   831           NaN        NaN NaT          NaN          1049
15   407           NaN        NaN NaT          NaN          1302
16   204           NaN        NaN NaT          NaN          1310
17   533           NaN        NaN NaT          NaN          1006
18   326           NaN        NaN NaT          NaN          1752
19   792           NaN        NaN NaT          NaN          1669

In [53]:
df1

    CNIC  Account No  Mobile No        DOB CustomerName
0    246        1059    1757127 1990-01-01   SMHUpOeSp2
1    488        1248    1124480 1990-01-02   lwTHEm7SS5
2    127        1212    1062216 1990-01-03   KlFtVLMxgH
3    107        1545    1621125 1990-01-04   CdHsWbjNDn
4    668        1414    1817703 1990-01-05   Pz263MWZqe
5    931        1976    1643911 1990-01-06   rBkUJOjDn6
6    814        1308    1318734 1990-01-07   QDgOQfUg4d
7    929        1289    1360146 1990-01-08   1gqiBSEyAZ
8    473        1087    1933218 1990-01-09   Tirz3jJOew
9    278        1278    1783087 1990-01-10   9W2hUHnDIa
10   660        1217    1208590 1990-01-11   ku0YQcQVKJ
11   372        1060    1074697 1990-01-12   k2pSgK8OoY
12   418        1748    1376200 1990-01-13   THZKHiknBF
13   242        1002    1308911 1990-01-14   d8Fcq2y555
14   466        1161    1102672 1990-01-15   ayB4mKj6c0
15   136        1953    1922230 1990-01-16   sW2nsB3hrf
16   160        1056    1917504 1990-01-17   7LGcUlViFl
17   469        1043    1138389 1990-01-18   55uIgTZDUR
18   899        1295    1376544 1990-01-19   MYBCpcg3kQ
19   257        1130    1230889 1990-01-20   xxKTHNI0Fc

In [54]:
col_name="CustomerName"
first_col = df1.pop(col_name)
df1.insert(1, col_name, first_col)
df1

    CNIC CustomerName  Account No  Mobile No        DOB
0    246   SMHUpOeSp2        1059    1757127 1990-01-01
1    488   lwTHEm7SS5        1248    1124480 1990-01-02
2    127   KlFtVLMxgH        1212    1062216 1990-01-03
3    107   CdHsWbjNDn        1545    1621125 1990-01-04
4    668   Pz263MWZqe        1414    1817703 1990-01-05
5    931   rBkUJOjDn6        1976    1643911 1990-01-06
6    814   QDgOQfUg4d        1308    1318734 1990-01-07
7    929   1gqiBSEyAZ        1289    1360146 1990-01-08
8    473   Tirz3jJOew        1087    1933218 1990-01-09
9    278   9W2hUHnDIa        1278    1783087 1990-01-10
10   660   ku0YQcQVKJ        1217    1208590 1990-01-11
11   372   k2pSgK8OoY        1060    1074697 1990-01-12
12   418   THZKHiknBF        1748    1376200 1990-01-13
13   242   d8Fcq2y555        1002    1308911 1990-01-14
14   466   ayB4mKj6c0        1161    1102672 1990-01-15
15   136   sW2nsB3hrf        1953    1922230 1990-01-16
16   160   7LGcUlViFl        1056    1917504 1990-01-17
17   469   55uIgTZDUR        1043    1138389 1990-01-18
18   899   MYBCpcg3kQ        1295    1376544 1990-01-19
19   257   xxKTHNI0Fc        1130    1230889 1990-01-20

In [55]:
np.random.choice(["Male","Female"],size=20)

array(['Male', 'Male', 'Male', 'Female', 'Male', 'Female', 'Female',
       'Male', 'Male', 'Female', 'Male', 'Female', 'Male', 'Male', 'Male',
       'Female', 'Male', 'Male', 'Male', 'Male'], dtype='<U6')

In [56]:
df1['Gender'] = np.random.choice(["Male","Female"],size=20)
df1

    CNIC CustomerName  Account No  Mobile No        DOB  Gender
0    246   SMHUpOeSp2        1059    1757127 1990-01-01  Female
1    488   lwTHEm7SS5        1248    1124480 1990-01-02  Female
2    127   KlFtVLMxgH        1212    1062216 1990-01-03  Female
3    107   CdHsWbjNDn        1545    1621125 1990-01-04  Female
4    668   Pz263MWZqe        1414    1817703 1990-01-05    Male
5    931   rBkUJOjDn6        1976    1643911 1990-01-06    Male
6    814   QDgOQfUg4d        1308    1318734 1990-01-07    Male
7    929   1gqiBSEyAZ        1289    1360146 1990-01-08  Female
8    473   Tirz3jJOew        1087    1933218 1990-01-09    Male
9    278   9W2hUHnDIa        1278    1783087 1990-01-10  Female
10   660   ku0YQcQVKJ        1217    1208590 1990-01-11    Male
11   372   k2pSgK8OoY        1060    1074697 1990-01-12    Male
12   418   THZKHiknBF        1748    1376200 1990-01-13  Female
13   242   d8Fcq2y555        1002    1308911 1990-01-14    Male
14   466   ayB4mKj6c0        1161    1102672 1990-01-15    Male
15   136   sW2nsB3hrf        1953    1922230 1990-01-16    Male
16   160   7LGcUlViFl        1056    1917504 1990-01-17    Male
17   469   55uIgTZDUR        1043    1138389 1990-01-18  Female
18   899   MYBCpcg3kQ        1295    1376544 1990-01-19    Male
19   257   xxKTHNI0Fc        1130    1230889 1990-01-20    Male

In [66]:
df2['Gender'] = np.random.choice(["Male","Female"],size=20)
df2

    CNIC  Account No  Gender
0    633        1481    Male
1    753        1872  Female
2    867        1084  Female
3    885        1062    Male
4    821        1780    Male
5    654        1570  Female
6    133        1099  Female
7    396        1835    Male
8    563        1720    Male
9    390        1481    Male
10   158        1180    Male
11   762        1373    Male
12   667        1197    Male
13   223        1456    Male
14   831        1049  Female
15   407        1302    Male
16   204        1310    Male
17   533        1006    Male
18   326        1752    Male
19   792        1669    Male

In [68]:
a = df1.merge(df2,on=['CNIC',"Gender"],how='left')
a

,CNIC,CustomerName,Account No_x,Mobile No,DOB,Gender,Account No_y
0,246,SMHUpOeSp2,1059,1757127,1990-01-01,Female,NaN
1,488,lwTHEm7SS5,1248,1124480,1990-01-02,Female,NaN
2,127,KlFtVLMxgH,1212,1062216,1990-01-03,Female,NaN
3,107,CdHsWbjNDn,1545,1621125,1990-01-04,Female,NaN
4,668,Pz263MWZqe,1414,1817703,1990-01-05,Male,NaN
5,931,rBkUJOjDn6,1976,1643911,1990-01-06,Male,NaN
6,814,QDgOQfUg4d,1308,1318734,1990-01-07,Male,NaN
7,929,1gqiBSEyAZ,1289,1360146,1990-01-08,Female,NaN
8,473,Tirz3jJOew,1087,1933218,1990-01-09,Male,NaN
9,278,9W2hUHnDIa,1278,1783087,1990-01-10,Female,NaN
10,660,ku0YQcQVKJ,1217,1208590,1990-01-11,Male,NaN
11,372,k2pSgK8OoY,1060,1074697,1990-01-12,Male,NaN
12,418,THZKHiknBF,1748,1376200,1990-01-13,Female,NaN
13,242,d8Fcq2y555,1002,1308911,1990-01-14,Male,NaN
14,466,ayB4mKj6c0,1161,1102672,1990-01-15,Male,NaN
15,136,sW2nsB3hrf,1953,1922230,1990-01-16,Male,NaN
16,160,7LGcUlViFl,1056,1917504,1990-01-17,Male,NaN
17,469,55uIgTZDUR,1043,1138389,1990-01-18,Female,NaN
18,899,MYBCpcg3kQ,1295,1376544,1990-01-19,Male,NaN
19,257,xxKTHNI0Fc,1130,1230889,1990-01-20,Male,NaN

In [69]:
a = df1.merge(df2,on=['CNIC',"Gender"],how='right')
a

    CNIC CustomerName  Account No_x  Mobile No DOB  Gender  Account No_y
0    633          NaN           NaN        NaN NaT    Male          1481
1    753          NaN           NaN        NaN NaT  Female          1872
2    867          NaN           NaN        NaN NaT  Female          1084
3    885          NaN           NaN        NaN NaT    Male          1062
4    821          NaN           NaN        NaN NaT    Male          1780
5    654          NaN           NaN        NaN NaT  Female          1570
6    133          NaN           NaN        NaN NaT  Female          1099
7    396          NaN           NaN        NaN NaT    Male          1835
8    563          NaN           NaN        NaN NaT    Male          1720
9    390          NaN           NaN        NaN NaT    Male          1481
10   158          NaN           NaN        NaN NaT    Male          1180
11   762          NaN           NaN        NaN NaT    Male          1373
12   667          NaN           NaN        NaN NaT    Male          1197
13   223          NaN           NaN        NaN NaT    Male          1456
14   831          NaN           NaN        NaN NaT  Female          1049
15   407          NaN           NaN        NaN NaT    Male          1302
16   204          NaN           NaN        NaN NaT    Male          1310
17   533          NaN           NaN        NaN NaT    Male          1006
18   326          NaN           NaN        NaN NaT    Male          1752
19   792          NaN           NaN        NaN NaT    Male          1669

In [72]:
df1 = pd.DataFrame({"Customer CNIC":np.random.randint(1000,2000,size=(20)),
                   "Cus Account":np.random.randint(1000000,2000000,size=(20))})
df2 = pd.DataFrame({"CNIC":np.random.randint(1000,2000,size=(20)),
                    "CustomerName":pd.util.testing.rands_array(10, 20),
                   "Account No":np.random.randint(1000000,2000000,size=(20)),
                   "DOB":pd.date_range(start='1/1/1990', periods=20),
                   "Gender":np.random.choice(["Male","Female"],size=20)})
df1

    Customer CNIC  Cus Account
0            1466      1167554
1            1734      1578933
2            1851      1885406
3            1444      1434742
4            1757      1282257
5            1740      1284142
6            1483      1809682
7            1133      1361909
8            1820      1760824
9            1305      1667295
10           1998      1282289
11           1545      1080449
12           1604      1635655
13           1457      1954781
14           1072      1175237
15           1293      1211472
16           1524      1620787
17           1284      1527061
18           1109      1597864
19           1864      1483764

In [73]:
df2

    CNIC CustomerName  Account No        DOB  Gender
0   1669   FeBzVot3Id     1502931 1990-01-01    Male
1   1077   Y8AZRjq3pt     1110695 1990-01-02    Male
2   1200   f5XMWyYLNb     1740665 1990-01-03  Female
3   1929   N4jX6Nxyt8     1535790 1990-01-04    Male
4   1994   WflpUrmk3r     1113735 1990-01-05    Male
5   1737   hXRSeC5MFv     1689386 1990-01-06    Male
6   1786   eYQ2rLiWZY     1960204 1990-01-07    Male
7   1037   ZA3SPVKdgr     1175228 1990-01-08    Male
8   1027   v3VDX7lg88     1156115 1990-01-09  Female
9   1435   DdLhitjwjf     1386572 1990-01-10    Male
10  1731   fZJgMU0zPw     1689313 1990-01-11  Female
11  1316   EVmFPPaBd6     1602321 1990-01-12  Female
12  1591   rLPlA1v36I     1736808 1990-01-13  Female
13  1816   dJ6dylZhNy     1276785 1990-01-14  Female
14  1962   EYR7uWPspw     1396446 1990-01-15  Female
15  1025   ELoGouyh5X     1409296 1990-01-16    Male
16  1641   5DdYOwwrZ3     1417282 1990-01-17  Female
17  1958   F6Fpdy0FfD     1047941 1990-01-18  Female
18  1084   7BIPjjvtCM     1090127 1990-01-19    Male
19  1797   fVngbTn1fJ     1642081 1990-01-20  Female

In [75]:
df1.merge(df2,left_on=["Customer CNIC","Cus Account"],
          right_on=["CNIC","Account No"],how='outer')

,Customer CNIC,Cus Account,CNIC,CustomerName,Account No,DOB,Gender
0,1466.0,1167554.0,NaN,NaN,NaN,NaT,NaN
1,1734.0,1578933.0,NaN,NaN,NaN,NaT,NaN
2,1851.0,1885406.0,NaN,NaN,NaN,NaT,NaN
3,1444.0,1434742.0,NaN,NaN,NaN,NaT,NaN
4,1757.0,1282257.0,NaN,NaN,NaN,NaT,NaN
5,1740.0,1284142.0,NaN,NaN,NaN,NaT,NaN
6,1483.0,1809682.0,NaN,NaN,NaN,NaT,NaN
7,1133.0,1361909.0,NaN,NaN,NaN,NaT,NaN
8,1820.0,1760824.0,NaN,NaN,NaN,NaT,NaN
9,1305.0,1667295.0,NaN,NaN,NaN,NaT,NaN
10,1998.0,1282289.0,NaN,NaN,NaN,NaT,NaN
11,1545.0,1080449.0,NaN,NaN,NaN,NaT,NaN
12,1604.0,1635655.0,NaN,NaN,NaN,NaT,NaN
13,1457.0,1954781.0,NaN,NaN,NaN,NaT,NaN
14,1072.0,1175237.0,NaN,NaN,NaN,NaT,NaN
15,1293.0,1211472.0,NaN,NaN,NaN,NaT,NaN
16,1524.0,1620787.0,NaN,NaN,NaN,NaT,NaN
17,1284.0,1527061.0,NaN,NaN,NaN,NaT,NaN
18,1109.0,1597864.0,NaN,NaN,NaN,NaT,NaN
19,1864.0,1483764.0,NaN,NaN,NaN,NaT,NaN
20,NaN,NaN,1669.0,FeBzVot3Id,1502931.0,1990-01-01,Male
21,NaN,NaN,1077.0,Y8AZRjq3pt,1110695.0,1990-01-02,Male
22,NaN,NaN,1200.0,f5XMWyYLNb,1740665.0,1990-01-03,Female
23,NaN,NaN,1929.0,N4jX6Nxyt8,1535790.0,1990-01-04,Male
24,NaN,NaN,1994.0,WflpUrmk3r,1113735.0,1990-01-05,Male
25,NaN,NaN,1737.0,hXRSeC5MFv,1689386.0,1990-01-06,Male
26,NaN,NaN,1786.0,eYQ2rLiWZY,1960204.0,1990-01-07,Male
27,NaN,NaN,1037.0,ZA3SPVKdgr,1175228.0,1990-01-08,Male
28,NaN,NaN,1027.0,v3VDX7lg88,1156115.0,1990-01-09,Female
29,NaN,NaN,1435.0,DdLhitjwjf,1386572.0,1990-01-10,Male
30,NaN,NaN,1731.0,fZJgMU0zPw,1689313.0,1990-01-11,Female
31,NaN,NaN,1316.0,EVmFPPaBd6,1602321.0,1990-01-12,Female
32,NaN,NaN,1591.0,rLPlA1v36I,1736808.0,1990-01-13,Female
33,NaN,NaN,1816.0,dJ6dylZhNy,1276785.0,1990-01-14,Female
34,NaN,NaN,1962.0,EYR7uWPspw,1396446.0,1990-01-15,Female
35,NaN,NaN,1025.0,ELoGouyh5X,1409296.0,1990-01-16,Male
36,NaN,NaN,1641.0,5DdYOwwrZ3,1417282.0,1990-01-17,Female
37,NaN,NaN,1958.0,F6Fpdy0FfD,1047941.0,1990-01-18,Female
38,NaN,NaN,1084.0,7BIPjjvtCM,1090127.0,1990-01-19,Male
39,NaN,NaN,1797.0,fVngbTn1fJ,1642081.0,1990-01-20,Female

In [76]:
c = pd.DataFrame(df2.CNIC.value_counts())
c.columns = ["Tr Counts"]
c

      Tr Counts
1816          1
1084          1
1025          1
1027          1
1731          1
1669          1
1958          1
1929          1
1994          1
1037          1
1316          1
1962          1
1200          1
1641          1
1077          1
1591          1
1786          1
1737          1
1435          1
1797          1

In [77]:
df1.merge(c, left_on="Customer CNIC", right_index=True,how='left')

    Customer CNIC  Cus Account  Tr Counts
0            1466      1167554        NaN
1            1734      1578933        NaN
2            1851      1885406        NaN
3            1444      1434742        NaN
4            1757      1282257        NaN
5            1740      1284142        NaN
6            1483      1809682        NaN
7            1133      1361909        NaN
8            1820      1760824        NaN
9            1305      1667295        NaN
10           1998      1282289        NaN
11           1545      1080449        NaN
12           1604      1635655        NaN
13           1457      1954781        NaN
14           1072      1175237        NaN
15           1293      1211472        NaN
16           1524      1620787        NaN
17           1284      1527061        NaN
18           1109      1597864        NaN
19           1864      1483764        NaN

In [78]:
df1.join(c, left_on="Customer CNIC", right_index=True,how='left')

TypeError: join() got an unexpected keyword argument 'left_on'

In [83]:
df1 = pd.DataFrame({"NIC":[1,3,4],"A":[1,5,3]})
df2 = pd.DataFrame({"NIC":[1,2,3],"B":[1,5,3]})
df3 = pd.DataFrame({"NIC":[1,4,7],"C":[1,5,3]})

df = df1.merge(df2, on="NIC" ,how="left")
df = df.merge(df3, on="NIC" ,how="left")
df

   NIC  A    B    C
0    1  1  1.0  1.0
1    3  5  3.0  NaN
2    4  3  NaN  5.0

# Group By
- unstack
- reset_index()
- pivot_table

In [87]:
df2['Gender'] = np.random.choice(["Male","Female"],size=3)
df2

   NIC  B  Gender
0    1  1  Female
1    2  5  Female
2    3  3    Male

In [91]:
df2.groupby(by=["Gender"]).agg( [ 'count' ] )

         NIC     B
       count count
Gender
Female     2     2
Male       1     1

In [92]:
df2.sort_values(by=["Gender"])

   NIC  B  Gender
0    1  1  Female
1    2  5  Female
2    3  3    Male